.responsive-card {
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: all 0.3s ease;
}

.card-body h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #091057;
  text-align: center;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse; /* Ensure borders are collapsed */
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
  text-align: center; /* Center the content of the table cells */
  vertical-align: middle; /* Center the content vertically */
}

.table-bordered th {
  background-color: #091057; /* Set the background color */
  color: white; /* Set the text color */
}

.view-details-button-upcomingtripcard {
  background-color: rgb(189, 189, 189);
  border: 1px solid grey;
  border-radius: 25px;
  color: #091057;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  width: 150px; /* Set a fixed width */
  text-align: center; /* Center the text */
}

.view-details-button-upcomingtripcard:hover {
  background-color: #e2e3e5;
}

.scrollable-container {
  overflow-x: auto; /* Enable horizontal scrolling */
  width: 100%;
}

@media (max-width: 600px) {
  .responsive-card {
    padding: 1rem;
  }
  .card-body h5 {
    font-size: 1.25rem;
  }
  .scrollable-container {
    overflow-x: auto; /* Enable horizontal scrolling on mobile view */
  }
}

@media (min-width: 768px) {
  .responsive-card {
    padding: 1.5rem;
  }
}

@media (min-width: 992px) {
  .responsive-card {
    padding: 2rem;
  }
}